\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{style/paper}
\citation{authorYY}
\citation{authorYY}
\bibdata{refs/paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{s:summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Title}{1}{section.6}\protected@file@percent }
\newlabel{s:first}{{2}{1}{Section Title}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Title}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph heading}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.9}\protected@file@percent }
\newlabel{s:ccl}{{3}{1}{Conclusion}{section.9}{}}
\gdef \@abspage@last{2}
